.card {
  border: 1px solid lightblue;
  padding: 10px;
  border-radius: 8px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.about-event {
  height: max-content;
  margin-bottom: 10px;
}

.events-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.attendees-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 25px;
}

.empty {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}